<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>

<div class="Teams">
   
    <h2>Our Amazing Team </h2> 
      <p> Lorem ipsum dolor sit amet consectetur.</p>

<div class="Teams-items">
<div>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <h2> Parveen Anand </h2>
      <p> Lead Designer </p>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-linkedin-in"></i>
</div>
<div><link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">

    <h2> Diana Petersen </h2>
      <p>Lead Marketer </p>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-linkedin-in"></i>
</div>
<div>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <h2> Larry Parker</h2>
      <p> Lead Developer</p>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-linkedin-in"></i>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quos dolore quod tenetur accusantium nihil praesentium. Nobis, laudantium quam rem iusto iure voluptas! Inventore quis veritatis eligendi natus, nobis sunt.</p>
</div>
</div>
</div>
</body>
</html>